Squint/Views/CircleCheck.xaml

<UserControl x:Class="Squint.Views.CircleCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Squint.Views"
             xmlns:global="clr-namespace:Squint"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid Name="ControlGrid" Height="50" Width="50">
        <Grid Name="PassGrid" Visibility="{Binding Pass, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityInverseConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Check passed">
            <Ellipse Height="Auto" Width="Auto" Fill="LightGreen"/>
            <Image Source="/Resources/check_trans_light.png" Margin="2,4,4,2" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <Grid Name="FailGrid" Visibility="{Binding Pass, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Check failed">
            <Polygon Points="0,17 8,0 17,17" Stretch="Fill" Fill="White"  Grid.Column="1" Stroke="DarkOrange" StrokeThickness="2" Margin="0,0,0,0"/>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/exclamation_dark.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
            </Grid>

        </Grid>
        <Grid Name="OptionalGrid" ToolTip="No reference or check optional">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource VisibilityOptionalIconConverter}">
                    <Binding Path="Pass" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="ParameterOption" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </Grid.Visibility>
            <Ellipse Height="Auto" Width="Auto" Fill="White" Stroke="LightSteelBlue" StrokeThickness="3" />
            <!--<Line Stroke="LightSteelBlue" X1="0" Y1="0" X2="25" Y2="0" StrokeThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <!--<TextBlock Text="?" FontSize="35" HorizontalAlignment="Center" Foreground="LightSteelBlue" FontWeight="Bold" VerticalAlignment="Center" Padding="0,0,0,3"/>-->
            <Image Source="/Resources/appbar.question.lightsteelblue.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="11" Width="7"/>
        </Grid>
    </Grid>
</UserControl>
