Squint/Views/ProtocolsView.xaml

<UserControl x:Class="Squint.Views.ProtocolsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Squint.Views"
             xmlns:ViewModels="clr-namespace:Squint.ViewModels"
             xmlns:Views ="clr-namespace:Squint.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ProtocolsViewElement"
             d:DataContext="{d:DesignInstance Type=ViewModels:ProtocolsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <ViewModels:ProtocolsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PapayaWhip" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Load Protocol" VerticalAlignment="Center" FontSize="14" Margin="10,10,0,10" FontWeight="Bold"/>
                    <Button Grid.Column="1" Style="{StaticResource ButtonStyle_Small}" Command="{Binding ExpandLoadProtocolCommand}" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=isLoadProtocolPanelVisible, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Value="false">
                                            <Setter Property="Source" Value="../Resources/section_expand.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=isLoadProtocolPanelVisible, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Value="true">
                                            <Setter Property="Source" Value="../Resources/section_collapse.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.Tag>
                    <sys:Double>0.0</sys:Double>
                </Grid.Tag>
                <Grid.MaxHeight>
                    <MultiBinding Converter="{StaticResource ExpanderConverter}" ConverterParameter="400">
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Grid.MaxHeight>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isLoadProtocolPanelVisible, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,0,5,5">
                    <Grid.Tag>
                        <sys:Double>0.0</sys:Double>
                    </Grid.Tag>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AdminOptionsToggle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.MaxHeight>
                        <MultiBinding Converter="{StaticResource ExpanderConverter}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="200">
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Grid.MaxHeight>
                    <GroupBox Header="Protocol Information">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin ="10,5,0,0" Text="Centre:" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin ="10,5,0,0" Text="{Binding SelectedProtocol.TreatmentCentre, Converter={StaticResource ItemToDisplay}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Steelblue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin ="10,5,0,0" Text="Disease Site:" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin ="10,5,0,0" Text="{Binding SelectedProtocol.TreatmentSite, Converter={StaticResource ItemToDisplay}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Steelblue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin ="10,5,0,0" Text="Protocol Type:" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin ="10,5,0,0" Text="{Binding SelectedProtocol.ProtocolType, Converter={StaticResource ItemToDisplay}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Steelblue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin ="10,5,0,0" Text="Approval:" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin ="10,5,0,0" Text="{Binding SelectedProtocol.ApprovalLevel,  Converter={StaticResource ItemToDisplay}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Steelblue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin ="10,5,0,10" Text="Last modified by:" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin ="10,5,0,10" Text="{Binding SelectedProtocol.LastModifiedBy}" Foreground="Steelblue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <GroupBox  Grid.RowSpan="6" Grid.Column="2" Header="Comments" Margin="10,0,5,10">
                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Row="1" Header="Available Protocols" Margin="10,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Name="listbox_ProtocolList" ItemsSource="{Binding Protocols,  UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ListBoxStyle1}"
                                                 DisplayMemberPath="ProtocolName" SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}" ItemContainerStyle="{DynamicResource SquintProtocolListBoxItemStyle}" Background="White">
                        </ListBox>
                        <Button Grid.Column="1" Name="button_OpenProtocol" ToolTip="Load selected protocol" Style="{StaticResource ButtonStyle_Medium}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" 
                                           Command="{Binding LoadSelectedProtocolCommand}" CommandParameter="{Binding SelectedProtocol}">
                            <Image Source="../Resources/check.png"></Image>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Margin="0,0,0,10" VerticalAlignment="Top" Visibility="{Binding isProtocolLoaded, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.Tag>
                <sys:Double>0.0</sys:Double>
            </Grid.Tag>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Grid.Column="0" Background="PapayaWhip"  CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Current Protocol" FontSize="14" VerticalAlignment="Center" Margin="10,10,0,10" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding ProtocolName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" HorizontalAlignment="Right"
                                               Visibility="{Binding AdminOptionsToggle, Converter={StaticResource VisibilityInverseConverter},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" Foreground="SteelBlue" FontSize ="13" Margin="10,5,20,5" Padding="10,0,0,0" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Text="{Binding ProtocolName}" TextAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ConstraintTextBoxStyle}"
                                               Visibility="{Binding AdminOptionsToggle, Converter={StaticResource VisibilityConverter}}"
                                             Views:TextBoxExtensions.UpdateSourceOnKey="Return" 
                                               VerticalAlignment="Center" Foreground="SteelBlue" FontSize ="13" Margin="10,5,20,5" Padding="10,0,10,0" FontWeight="Bold"/>

                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Row="1" Margin="10,10,0,0" Background="Transparent">
                <Grid.Tag>
                    <sys:Double>0.0</sys:Double>
                </Grid.Tag>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AdminOptionsToggle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.MaxHeight>
                    <MultiBinding Converter="{StaticResource ExpanderConverter}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="100">
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                        <Binding Source="50"/>
                        <Binding ElementName="ProtocolsViewElement" Path="DataContext.NumComponents" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Grid.MaxHeight>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Centre" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin ="5,0,5,0" ItemsSource="{Binding CentreList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TreatmentCentre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ConstraintComboBoxStyle}"/>
                <TextBlock Grid.Column="2" Text="Site" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Margin ="5,0,5,0" ItemsSource="{Binding SiteList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TreatmentSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ConstraintComboBoxStyle}"/>
                <TextBlock Grid.Column="4" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="5" Margin ="5,0,5,0" ItemsSource="{Binding ProtocolTypeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProtocolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ConstraintComboBoxStyle}"/>
                <TextBlock Grid.Column="6" Text="Approval" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="7" Margin ="5,0,5,0" ItemsSource="{Binding ApprovalList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ApprovalLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ConstraintComboBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="PeachPuff" MinHeight="35" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,5">
                        <TextBlock Text="Components" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="13">
                        </TextBlock>
                    </Border>
                    <Button Grid.Column="1" Style="{DynamicResource ButtonStyle_Small}" Command="{Binding AddComponentCommand}">
                        <Image Source="/Resources/plus.png"></Image>
                    </Button>
                </Grid>
                <ListView Grid.Row="1" Name="ComponentList" Style="{StaticResource ListViewStyle_NoScroll}" ItemsSource="{Binding Components, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemStyle}" HorizontalContentAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding ComponentName, Mode=TwoWay}" Visibility="{Binding DataContext.AdminOptionsToggle,  ElementName=ProtocolsViewElement,Converter={StaticResource VisibilityConverter}}" 
                                                         FontSize="13" Margin="10,0,0,0" TextAlignment="Left" Width="150"                                                      
                                                         Style="{StaticResource ConstraintTextBoxStyle}"/>
                                    <TextBlock Grid.Column="0" Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, Converter={StaticResource VisibilityInverseConverter}}"
                                                           FontSize="13" Background="Transparent" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ComponentTDFDescription, UpdateSourceTrigger=PropertyChanged}" FontSize="13" Foreground="SteelBlue" Background="Transparent" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <Button Grid.Column="2" Name="button_DeleteComonent_Admin" ToolTip="Delete component" 
                                                        Style="{DynamicResource ButtonStyle_Small}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" 
                                                            Command="{Binding DataContext.DeleteComponentCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <Image Source="/Resources/x.png"/>
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource VisibilityMultiConverter}">
                                                <Binding Path="DataContext.AdminOptionsToggle" ElementName="ProtocolsViewElement" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="isCreated"/>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Grid.Column="3" Name="button_ShowComponent" ToolTip="Pin component details"
                                                        Style="{DynamicResource ButtonStyle_Small}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" 
                                                            Command="{Binding DataContext.ShowComponentCommand, ElementName=ProtocolsViewElement}" CommandParameter="{Binding}">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Pinned, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                            <Setter Property="Source" Value="/Resources/pin.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Pinned, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                            <Setter Property="Source" Value="/Resources/pin_remove.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.Tag>
                                        <sys:Double>0.0</sys:Double>
                                    </Grid.Tag>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource SelectionConverter}" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=ListViewItem}" UpdateSourceTrigger="PropertyChanged" Path="IsSelected" />
                                                            <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=ListViewItem}" UpdateSourceTrigger="PropertyChanged" Path="DataContext.Pinned" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.MaxHeight>
                                        <MultiBinding Converter="{StaticResource ExpanderConverter}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="100">
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Grid.MaxHeight>
                                    <Grid Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"  Content="Type:" Padding="7,7,20,7"></Label>
                                        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="100" Margin="10,5,40,5" 
                                                                  SelectedItem="{Binding ComponentType}" Style="{StaticResource ConstraintComboBoxStyle}"
                                                                  ItemsSource="{Binding AvailableComponentTypes}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDisplayTypesConverter}, ConverterParameter=ComponentType}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Label Grid.Column="0" Grid.Row="1"  Content="Reference Dose (cGy):" Padding="7,7,20,7"></Label>
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ReferenceDose, Mode=TwoWay}" Margin="20,5,40,5" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="AliceBlue" Views:TextBoxExtensions.UpdateSourceOnKey="Return"></TextBox>
                                        <Label Grid.Column="0" Grid.Row="2"  Content="Fractions (#):" Padding="7,7,20,7"></Label>
                                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NumFractions, Mode=TwoWay}" Margin="60,5,40,5" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="AliceBlue" Views:TextBoxExtensions.UpdateSourceOnKey="Return"></TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  Background="PeachPuff" MinHeight="35" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Structures" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Column="1" Text="Current structure set:" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                            <ComboBox Grid.Column="2" Style="{StaticResource ConstraintComboBoxStyle}" ItemsSource="{Binding PatientVM.StructureSets}" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding PatientVM.CurrentStructureSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  DisplayMemberPath="ComboBoxDisplay" Margin="5,3,10,3"/>
                            <Button Grid.Column="3" Style="{StaticResource ButtonStyle_Small}" Command="{Binding ExpandStructuresCommand}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="10,10,10,10">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isStructurePanelVisible, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Value="false">
                                                    <Setter Property="Source" Value="../Resources/section_expand_small.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=isStructurePanelVisible, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Value="true">
                                                    <Setter Property="Source" Value="../Resources/section_collapse_small.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" Style="{DynamicResource ButtonStyle_Small}" Command="{Binding ElementName=ProtocolsViewElement, Path=DataContext.AddStructureCommand}">
                        <Image Source="../Resources/plus.png"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.Tag>
                        <sys:Double>0.0</sys:Double>
                    </Grid.Tag>
                    <Grid.MaxHeight>
                        <MultiBinding Converter="{StaticResource ExpanderConverter}" ConverterParameter="500">
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                            <Binding Source="50"/>
                            <Binding ElementName="ProtocolsViewElement" Path="DataContext.NumStructures" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Grid.MaxHeight>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isStructurePanelVisible, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="1" Background="AntiqueWhite" MinHeight="30" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,10,5">
                        <TextBlock Text="Protocol Structure" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Background="AntiqueWhite" MinHeight="30" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,30,5">
                        <TextBlock Text="Assigned Eclipse Structures" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontWeight="Bold"/>
                    </Border>
                    <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0" Name="StructuresTree"  dd:DragDrop.IsDragSource="True" DragDrop.DragOver="DragStructure_ListView_DragOver" SelectedIndex="{Binding SelectedStructureIndex}"
                                               MouseLeave="Constraint_ListView_MouseLeave" DragDrop.Drop="DragConstraint_Drop"
                                              SelectedItem="{Binding SelectedStructure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Style="{StaticResource ListViewStyle_NoScroll}" ItemsSource="{Binding Structures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" ItemContainerStyle="{StaticResource DraggableListViewItemStyle}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Name ="DragImage"  Grid.Column="0" Height="20" Width="18" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/align.png" ToolTip="Drag to re-order" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2,5,2" MouseDown="DragStructure_MouseDown"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ProtocolStructureName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center"
                                                               Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityInverseConverter}}"
                                                               FontSize="13" Background="Transparent" Margin="5,0,0,0"></TextBlock>
                                        <TextBox Grid.Column="1" Text="{Binding ProtocolStructureName, Mode=TwoWay}" Width="150" HorizontalAlignment="Left" 
                                                             Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityConverter}}"
                                                             FontSize="13" Style="{StaticResource ConstraintTextBoxStyle}" Margin="5,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Views:TextBoxExtensions.UpdateSourceOnKey="Return" Height="25"></TextBox>
                                        <Grid Grid.Column="2" Margin="00,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" Width="12" Height="12" Margin="10,0,10,0" Fill="{Binding StructureColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2Brush}}"
                                                                 Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityInverseConverter}}"/>
                                            <ComboBox Grid.Column="1"  Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityInverseConverter}}"
                                                                      HorizontalAlignment="Center" MinWidth="150" MaxWidth="200" HorizontalContentAlignment="Center" Width="Auto" Style="{StaticResource ConstraintComboBoxStyle}" MaxDropDownHeight="150"
                                                                  SelectedItem="{Binding AssignedStructureId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                      Background="AliceBlue">
                                                <ComboBox.ItemsSource>
                                                    <MultiBinding Converter="{StaticResource SortStructuresConverter}" Mode="OneWay">
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}" Path="DataContext"  Mode="OneWay"/>
                                                        <Binding ElementName="ProtocolsViewElement" Path="DataContext.AvailableStructureIds" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                            <!--<TextBlock  Visibility="{Binding AdminOptionsToggle, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityInverseConverter}}"
                                                            Grid.Column="1" Text="{Binding Path=AssignedStructureId, Mode=OneWay}" Margin="0,3,0,0" HorizontalAlignment="Left" Foreground="SteelBlue" FontSize="13" Background="Transparent" ></TextBlock>-->
                                            <Grid Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding LabelIsConsistent, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                <Polygon Points="0,17 8,0 17,17" Fill="Transparent"  Grid.Column="1" Width="17" Height="17" Stroke="DarkOrange" StrokeThickness="2" ToolTip="{Binding LabelMismatchTooltip, UpdateSourceTrigger=PropertyChanged}" Margin="0,-2,0,0"/>
                                                <TextBlock Grid.Column="1" IsHitTestVisible="false" Text="!" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="Black"/>
                                            </Grid>
                                        </Grid>
                                        <Button Grid.Column="3" Name="button_DeleteStructure" ToolTip="Delete structure"
                                                        Style="{DynamicResource ButtonStyle_Small}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" 
                                                            Command="{Binding DataContext.DeleteStructureCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListView}}" CommandParameter="{Binding}">
                                            <Image Source="/Resources/x.png"/>
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource VisibilityMultiConverter}">
                                                    <Binding Path="DataContext.AdminOptionsToggle" ElementName="ProtocolsViewElement" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="isUserAdded"/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Grid.Column="4" ToolTip="Pin structure details"
                                                            Style="{DynamicResource ButtonStyle_Small}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" 
                                                            Command="{Binding PinOptionsCommand}">
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Pinned, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                                <Setter Property="Source" Value="/Resources/pin.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Pinned, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                                <Setter Property="Source" Value="/Resources/pin_remove.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.Tag>
                                            <sys:Double>0.0</sys:Double>
                                        </Grid.Tag>
                                        <Grid.MaxHeight>
                                            <MultiBinding Converter="{StaticResource ExpanderConverter}" ConverterParameter="800">
                                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Grid.MaxHeight>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource SelectionConverter}" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=ListViewItem}" UpdateSourceTrigger="PropertyChanged" Path="IsSelected" />
                                                                <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=ListViewItem}" UpdateSourceTrigger="PropertyChanged" Path="DataContext.Pinned" />
                                                                <Binding ElementName="ProtocolsViewElement" Path="DataContext.DragSelected" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <GroupBox Header="Properties" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Structure Name:" Margin="7,5,7,5" HorizontalAlignment="Left" Visibility="{Binding isUserAdded, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="150" MaxLength="50" Text="{Binding ProtocolStructureName, Mode=TwoWay}" KeyUp="TextBox_KeyEnterUpdate" Visibility="{Binding isUserAdded, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Structure Aliases:" Margin="7,5,7,5" HorizontalAlignment="Left" Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityConverter}}"></TextBlock>

                                                <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"
                                                                  Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityConverter}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ListBox Grid.Row="0" x:Name="structure_aliaslist" ItemsSource="{Binding Aliases, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="White" Width="200" Style="{DynamicResource ListBoxStyle1}" ItemContainerStyle="{DynamicResource SquintAliasesListBoxItemStyle}"
                                                                    BorderThickness="0"  dd:DragDrop.IsDragSource="True" DragDrop.DragOver="AliasList_DragOver" SelectedIndex="{Binding SelectedAliasIndex, Mode=OneWayToSource}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Name ="DragImage"  Grid.Column="0" Height="20" Width="18" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="\Resources\align.png" ToolTip="Drag to re-order" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2,5,2" MouseDown="AliasList_MouseDown"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"/>
                                                                    <Button Grid.Column="2" Style="{StaticResource ButtonStyle_Small}" VerticalAlignment="Center" Height="20" Width="20" Background="Transparent" 
                                                                                    Command="{Binding DataContext.RemoveStructureAliasCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">
                                                                        <Image Source="\Resources\x_trans.png"/>
                                                                    </Button>
                                                                </Grid>

                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <Grid Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Grid.Column="0" Text="{Binding NewAlias, Mode=TwoWay}" Views:TextBoxExtensions.UpdateSourceOnKey="Return" Margin="0,0,10,0" Height="23"
                                                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ConstraintTextBoxStyle}"/>
                                                        <Button Grid.Column="1" Style="{StaticResource ButtonStyle_Small}" Width="20" Height="20" HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" Command="{Binding AddStructureAliasCommand}" Margin="0,0,1,0">
                                                            <Image Source="\Resources\plus_trans.png"/>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Structure label:" HorizontalAlignment="Left" Margin="7,5,7,5"/>
                                                    <TextBlock Grid.Column="1"  Text="{Binding DataContext.StructureLabel.LabelName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                       Margin="7,5,7,5" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                                    <TextBlock Grid.Column="2" Text="Linked Label:" HorizontalAlignment="Left" Margin="7,5,7,5"/>
                                                    <TextBlock Grid.Column="3"  Text="{Binding DataContext.LabelName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                       Margin="7,5,7,5" HorizontalAlignment="Left" Foreground="SteelBlue"/>
                                                    <Grid Grid.Column="3">
                                                        <Button Style="{StaticResource ButtonStyle_Small}" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                                                            Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, Converter={StaticResource VisibilityConverter}}"
                                                                            Command="{Binding EditStructureCommand}" ToolTip="Change protocol structure label">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding EditStructureVisibility, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                                                <Setter Property="Source" Value="/Resources/edit.png"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding EditStructureVisibility, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                                                <Setter Property="Source" Value="/Resources/appbar.edit.slash.png"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                                    <Grid.Tag>
                                                        <sys:Double>0.0</sys:Double>
                                                    </Grid.Tag>
                                                    <Grid.MaxHeight>
                                                        <MultiBinding Converter="{StaticResource ExpanderConverter}" ConverterParameter="200">
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                                        </MultiBinding>
                                                    </Grid.MaxHeight>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource SelectionConverter}" UpdateSourceTrigger="PropertyChanged">
                                                                            <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=ListViewItem}" UpdateSourceTrigger="PropertyChanged" Path="DataContext.EditStructureVisibility" />
                                                                            <Binding ElementName="ProtocolsViewElement" Path="DataContext.DragSelected" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Margin="0,10,0,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Search:" FontFamily="Arial" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0"  HorizontalAlignment="Left" />
                                                        <TextBox Grid.Column="1" Text="{Binding DataContext.LabelFilterText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                             Margin="10,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Height="23"/>
                                                    </Grid>
                                                    <ListBox Grid.Row="1" Style="{StaticResource ListBoxStyle1}" ItemsSource="{Binding DataContext.LimitedSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                                                        Margin="20,5,0,10" DisplayMemberPath="LabelName" BorderThickness="0" MinWidth="150" SelectedItem="{Binding DataContext.StructureLabel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        VerticalAlignment="Stretch"/>
                                                </Grid>
                                                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Alpha/Beta ratio:" HorizontalAlignment="Left" Margin="7,5,7,5"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding DataContext.AlphaBetaRatio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                       Margin="7,5,7,5" HorizontalAlignment="Center" Foreground="SteelBlue" Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, Converter={StaticResource VisibilityInverseConverter}}"/>
                                                    <TextBox Grid.Column="1" Text="{Binding AlphaBetaRatioOverride}" Width="30" HorizontalAlignment="Left" Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, Converter={StaticResource VisibilityConverter}}"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="5" Background="PeachPuff" CornerRadius="5,5,5,5" MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,5">
                        <TextBlock Text="Constraints" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        </TextBlock>
                    </Border>
                    <Button Grid.Column="1" Style="{DynamicResource ButtonStyle_Small}" Command="{Binding ElementName=ProtocolsViewElement, Path=DataContext.AddConstraintCommand}" >
                        <Image Source="/Resources/plus.png"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" >
                    <ListView Margin="0,0,0,0" Name="ConstraintListView" Style="{StaticResource ListViewStyle_NoScroll}" ItemsSource="{Binding Constraints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ItemContainerStyle="{DynamicResource DraggableListViewItemStyle}"
                                      SelectedItem="{Binding SelectedConstraint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      dd:DragDrop.IsDragSource="True" DragDrop.DragOver="DragConstraint_ListView_DragOver" MouseLeave="Constraint_ListView_MouseLeave" DragDrop.Drop="DragConstraint_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Name ="DragImage"  Grid.Column="0" Height="20" Width="18" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/align.png" ToolTip="Drag to re-order" VerticalAlignment="Center"
                                                               HorizontalAlignment="Right" Margin="5,2,5,2" MouseDown="DragConstraint_MouseDown"/>
                                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Width="120" ItemsSource="{Binding ElementName=ProtocolsViewElement, Path=DataContext.Structures}" DisplayMemberPath="ProtocolStructureName" Style="{StaticResource ConstraintComboBoxStyle}"
                                                                  MaxDropDownHeight="100" 
                                                                  VerticalAlignment="Center" 
                                                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListViewItem}}, Path=DataContext.SS, Converter={StaticResource GetConstraintStructureConverter}, Mode=TwoWay}"/>
                                        <!--<TextBlock  Grid.Column="2" VerticalAlignment="Center" Text="{Binding ShortConstraintDefinition, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5,0,10,0"></TextBlock>-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ShortConstraintDefinition, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5,0,0,0"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ChangeStatusString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                                                   Foreground="{Binding ChangeStatusString, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConstraintStatusColourConverter}}" FontStyle="Italic" Margin="5,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <ComboBox  Grid.Column="3" HorizontalAlignment="Right" MinWidth="50" Margin="0,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding Components}" SelectedItem="{Binding Component}" Style="{StaticResource ConstraintComboBoxStyle}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ComponentName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button Grid.Column="4" Name="ConstraintInfoButton" ToolTip="Constraint Information" Style="{DynamicResource ButtonStyle_Small}" Margin="5,5,0,5" 
                                                        Command="{Binding DataContext.GetConstraintInformationCommand, ElementName=ProtocolsViewElement}" CommandParameter="{Binding}">
                                            <Image Source="/Resources/appbar.question.png"/>
                                        </Button>
                                        <Popup Name="ConstraintInfoPopup" PlacementTarget="{Binding ElementName=ProtocolsViewElement}" Placement="Center" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade"  IsOpen="{Binding ConstraintInfoVisibility, UpdateSourceTrigger=PropertyChanged}" >
                                            <Views:ConstraintInformation DataContext="{Binding}" MinHeight="35" Height="Auto"/>
                                        </Popup>
                                        <Button ToolTip="Delete constraint" Grid.Column="5"
                                                            Style="{DynamicResource ButtonStyle_Small}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding DataContext.AdminOptionsToggle, ElementName=ProtocolsViewElement, Converter={StaticResource VisibilityConverter}}"
                                                            Command="{Binding DataContext.DeleteConstraintCommand, ElementName=ProtocolsViewElement}" CommandParameter="{Binding}" Height="25" Width="25">
                                            <Image Source="/Resources/x.png"/>
                                        </Button>
                                        <Button Grid.Column="6" ToolTip="Pin constraint details"
                                                            Style="{DynamicResource ButtonStyle_Small}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5" 
                                                            Command="{Binding DataContext.PinConstraintCommand, ElementName=ProtocolsViewElement}" CommandParameter="{Binding}">
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Pinned, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                                <Setter Property="Source" Value="/Resources/pin.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Pinned, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                                <Setter Property="Source" Value="/Resources/pin_remove.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.Tag>
                                            <sys:Double>0.0</sys:Double>
                                        </Grid.Tag>
                                        <Grid.MaxHeight>
                                            <MultiBinding Converter="{StaticResource ExpanderConverter}" ConverterParameter="100">
                                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Grid.MaxHeight>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource SelectionConverter}" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=ListViewItem}" UpdateSourceTrigger="PropertyChanged" Path="IsSelected" />
                                                                <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=ListViewItem}" UpdateSourceTrigger="PropertyChanged" Path="DataContext.Pinned" />
                                                                <Binding ElementName="ProtocolsViewElement" Path="DataContext.DragSelected" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <GroupBox Header="Edit Constraint" Background="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource ="{Binding Path=ConstraintTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ConstraintType}" Width="50" HorizontalAlignment="Left" Style="{StaticResource ConstraintComboBoxStyle}"></ComboBox>
                                                    <TextBox Grid.Column="1" Text ="{Binding ConstraintValue, Mode=TwoWay}" Style="{StaticResource ConstraintTextBoxStyle}" Width="50" Views:TextBoxExtensions.UpdateSourceOnKey="Return"
                                                                        Foreground="{Binding ConstraintValueColor, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <ComboBox Grid.Column="2" ItemsSource ="{Binding Path=ConstraintUnitTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ConstraintUnit}" Width="50" HorizontalAlignment="Left" Style="{StaticResource ConstraintComboBoxStyle}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayTypesConverter}}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <ComboBox Grid.Column="3" ItemsSource ="{Binding Path=AvailableReferenceTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ReferenceType, Mode=TwoWay}" Width="50" HorizontalAlignment="Left" Style="{StaticResource ConstraintComboBoxStyle}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayTypesConverter}}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <TextBlock Grid.Column="4" Text ="{Binding ReferenceValue, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{Binding ReferenceValueColor, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                                    <ComboBox Grid.Column="5" ItemsSource ="{Binding Path=AvailableReferenceUnitTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ReferenceUnit, Mode=TwoWay}" Width="50" HorizontalAlignment="Left" Style="{StaticResource ConstraintComboBoxStyle}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayTypesConverter}}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <Grid Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <Grid VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="0"  Style="{StaticResource ButtonStyle_Small}" Visibility="{Binding isCreated, Converter={StaticResource VisibilityConverter}}" Background="PapayaWhip" Width="Auto" Command="{Binding SetV95Command}">
                                                                <TextBlock Text="V95"/>
                                                            </Button>
                                                            <Button Grid.Column="1" Style="{StaticResource ButtonStyle_Small}" Visibility="{Binding isCreated, Converter={StaticResource VisibilityConverter}}" Background="PapayaWhip" Width="Auto" Command="{Binding SetD0035Command}" Margin="3,0,0,0">
                                                                <TextBlock Text="D0.035cc"/>
                                                            </Button>
                                                            <Button Grid.Column="2" Style="{StaticResource ButtonStyle_Small}" Visibility="{Binding isCreated, Converter={StaticResource VisibilityConverter}}" Background="PapayaWhip" Width="Auto" Command="{Binding SetDMinCommand}" Margin="3,0,0,0">
                                                                <TextBlock Text="Dmin"/>
                                                            </Button>
                                                            <Button Grid.Column="3" Style="{StaticResource ButtonStyle_Small}" Visibility="{Binding isCreated, Converter={StaticResource VisibilityConverter}}" Background="PapayaWhip" Width="Auto" Command="{Binding SetMeanDoseCommand}" Margin="3,0,0,0">
                                                                <TextBlock Text="Mean"/>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Border CornerRadius="5,5,5,5" Margin ="5,0,0,0" Background="MediumSeaGreen" Height="25" Width="80">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding ReferenceType, Mode=OneWay, Converter={StaticResource EnumDisplayTypesConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" Foreground="White" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                            <TextBox Text="{Binding StopValue, Converter={StaticResource DoubleToDisplay}}" IsReadOnly="{Binding ThresholdIsInterpolated}" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Views:TextBoxExtensions.UpdateSourceOnKey="Return"/>
                                                            <TextBlock Text="{Binding ReferenceUnit, Mode=OneWay, Converter={StaticResource EnumDisplayTypesConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0" Foreground="White" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border CornerRadius="5,5,5,5" Margin ="10,0,0,0" Background="PaleGreen" Height="25" Width="80">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding ReferenceType, Mode=OneWay, Converter={StaticResource EnumDisplayTypesConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" Foreground="Black" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding ReferenceValue, Mode=OneWay, Converter={StaticResource DoubleToDisplay}}" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" Views:TextBoxExtensions.UpdateSourceOnKey="Return"/>
                                                            <TextBlock Text="{Binding ReferenceUnit, Mode=OneWay, Converter={StaticResource EnumDisplayTypesConverter}, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="2,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border CornerRadius="5,5,5,5" Margin ="10,0,0,0" Background="DarkOrange" Height="25" Width="80">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding OppositeReferenceTypeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" Foreground="Black" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                            <TextBox Text="{Binding MinorViolation, Converter={StaticResource DoubleToDisplay}}" IsReadOnly="{Binding ThresholdIsInterpolated}" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" VerticalAlignment="Center" Views:TextBoxExtensions.UpdateSourceOnKey="Return"/>
                                                            <TextBlock Text="{Binding ReferenceUnit, Mode=OneWay, Converter={StaticResource EnumDisplayTypesConverter}, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="2,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border CornerRadius="5,5,5,5"  Margin ="10,0,0,0" Background="Tomato" Height="25" Width="80">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding OppositeReferenceTypeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" Foreground="Black" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                            <TextBox Text="{Binding MajorViolation, Converter={StaticResource DoubleToDisplay}}" IsReadOnly="{Binding ThresholdIsInterpolated}" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" VerticalAlignment="Center" Views:TextBoxExtensions.UpdateSourceOnKey="Return"/>
                                                            <TextBlock Text="{Binding ReferenceUnit, Mode=OneWay, Converter={StaticResource EnumDisplayTypesConverter}, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"  Margin="2,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <Button Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                            Style="{StaticResource ButtonStyle_Small}" ToolTip="Interpolate thresholds from data file" >
                                                        <Image Source="/Resources/edit.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
