Squint/XAML/SimulationView.xaml

<UserControl x:Class="SquintScript.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquintScript.Views"
             xmlns:vm="clr-namespace:SquintScript.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:Simulation_ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="SimulationListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,5">
                <TextBlock Text="Imaging Details:"  Foreground="Black" FontWeight="Black" HorizontalAlignment="Left" Margin="0,0,0,5" FontSize="13"/>
                <Border Background="Black" CornerRadius="1,1,1,1" Height="2" Margin="0,3,10,5" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Study Id:" Foreground="Black" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding StudyId}" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Series Id:" Foreground="Black" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SeriesId}" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Number of slices:"  Foreground="Black" Margin="10,0,0,0" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NumSlices}" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Series Comments / GE Protocol:" Foreground="Black" Margin="10,0,0,0" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text= "{Binding SeriesComment}" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Image Comments:"  Foreground="Black" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text= "{Binding ImageComment}" Foreground="Black" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="15,5,0,0">
            <TextBlock FontWeight="Bold" Text="Slice Spacing:" FontSize="13" Margin="0,5,0,5"/>
            <Border  Background="Black" CornerRadius="1,1,1,1" Height="2" Margin="0,3,10,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="15,5,3,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Protocol (mm)" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Detected (mm)" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="15,5,3,0" Background="AliceBlue" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,5,0,5" Background="AliceBlue" Text="{Binding SliceSpacingProtocol}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="10,5,0,5" Background="AliceBlue" Text="{Binding SliceSpacingDetected}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Warning, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Margin="0,5,10,5" Background="AliceBlue" Foreground="Tomato" Text="{Binding WarningMessage}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid  Margin="0,0,10,0" Background="AliceBlue" HorizontalAlignment="Right">
                <Polygon Points="0,17 8,0 17,17" Fill="Transparent"  Grid.Column="1" Width="17" Height="17" Stroke="DarkOrange" StrokeThickness="2" ToolTip="{Binding WarningMessage}" Margin="0,-2,0,0"/>
                <TextBlock Grid.Column="1" IsHitTestVisible="false" Text="!" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
