Squint_v06/Controls/ChecklistControl.xaml

<UserControl x:Class="SquintScript.Controls.ChecklistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquintScript.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="LightSteelBlue" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Plan Checklist" FontSize="18" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" VerticalAlignment="Center" ></TextBlock>
                <Button Grid.Column="1" ToolTip="Edit reference values"  Style="{DynamicResource ButtonStyle_Medium}" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Background="{Binding amEditing, Converter={StaticResource EditModeIconConverter}}" Margin="0,0,5,0"
                        Command="{Binding StartEditingCommand}">
                    <ContentControl>
                        <Image Source="/Resources/edit_trans.png"></Image>
                    </ContentControl>
                </Button>
                <Button Grid.Column="2" ToolTip="Accept changes"  Style="{DynamicResource ButtonStyle_Medium}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Background="{Binding amEditing, Converter={StaticResource EditModeIconConverter}}" Margin="0,0,5,0"
                        Command="{Binding AcceptEditsCommand}">
                    <ContentControl>
                        <Image Source="/Resources/check_trans.png"></Image>
                    </ContentControl>
                </Button>
                <Button Grid.Column="3" ToolTip="Reject changes"  Style="{DynamicResource ButtonStyle_Medium}" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="{Binding amEditing, Converter={StaticResource EditModeIconConverter}}" Margin="0,0,5,0"
                        Command="{Binding RejectEditsCommand}">
                    <ContentControl>
                        <Image Source="/Resources/x_trans.png"></Image>
                    </ContentControl>
                </Button>
                <Button Grid.Column="4" ToolTip="Close checklist" Style="{DynamicResource ButtonStyle_Small}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightSteelBlue" Margin="0,0,5,0"
                        DataContext="{Binding DataContext, ElementName=SquintWindow}" Command="{Binding CloseCheckListCommand}">
                    <ContentControl>
                        <Image Source="/Resources/section_collapse.png"></Image>
                    </ContentControl>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Template="{DynamicResource ScrollViewerControlTemplate1}" CanContentScroll="True" Background="Transparent" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid Background="White" Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="CornflowerBlue" Margin="0,5,0,0">
                    <TextBlock Text="Simulation" Foreground="White" FontSize="14" Margin="10,5,5,5"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="CT Details" FontSize="13" Margin="5,5,0,5"/>
                    <Border  Background="Black" CornerRadius="1,1,1,1" Height="2" Margin="5,3,10,5" HorizontalAlignment="Stretch"/>
                    <local:TestView DataContext="{Binding Simulation_ViewModel}" TestItems="{Binding Tests}" SetReferenceHeader="Reference Value"/>
                </StackPanel>
                <Border Grid.Row="2" CornerRadius="5,5,5,5" Background="CornflowerBlue" Margin="0,15,0,10">
                    <TextBlock Text="Calculation" Foreground="White" FontSize="14" Margin="10,5,5,5"/>
                </Border>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Calculation Details" FontSize="13" Margin="5,5,0,5"/>
                    <Border  Background="Black" CornerRadius="1,1,1,1" Height="2" Margin="5,3,10,5" HorizontalAlignment="Stretch"/>
                    <local:TestView DataContext="{Binding Calculation_ViewModel}"  TestItems ="{Binding Tests}" SetReferenceHeader="Reference Value" />
                </StackPanel>
                <Border Grid.Row="4" CornerRadius="5,5,5,5" Background="CornflowerBlue" Margin="0,15,0,10">
                    <TextBlock Text="Prescription" Foreground="White" FontSize="14" Margin="10,5,5,5"/>
                </Border>
                <StackPanel Grid.Row="5" Orientation="Vertical">
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Prescription Details" FontSize="13" Margin="5,5,0,5"/>
                    <Border  Background="Black" CornerRadius="1,1,1,1" Height="2" Margin="5,3,10,5" HorizontalAlignment="Stretch"/>
                    <local:TestView DataContext="{Binding Prescription_ViewModel}" TestItems ="{Binding Tests}"  SetReferenceHeader="Reference Value" />
                </StackPanel>
                <Border Grid.Row="6" CornerRadius="5,5,5,5" Background="CornflowerBlue" Margin="0,15,0,10">
                    <TextBlock Text="Target Structures" Foreground="White" FontSize="14" Margin="10,5,5,5"/>
                </Border>
                <StackPanel Grid.Row="7" Orientation="Vertical">
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Target Structure Checks" FontSize="13" Margin="5,5,0,5"/>
                    <Border  Background="Black" CornerRadius="1,1,1,1" Height="2" Margin="5,3,10,5" HorizontalAlignment="Stretch"/>
                    <local:TestView DataContext="{Binding Targets_ViewModel}" TestItems ="{Binding Tests}" SetReferenceHeader="Reference Value" />
                </StackPanel>
                <Border Grid.Row="8" CornerRadius="5,5,5,5" Background="CornflowerBlue" Margin="0,10,0,0">
                    <TextBlock Text="Optimization" Foreground="White" FontSize="14" Margin="10,5,5,5"/>
                </Border>
                <StackPanel Grid.Row="9" Orientation="Vertical">
                    <local:ObjectiveControl  DataContext="{Binding Objectives_ViewModel}" Background="Transparent" />
                </StackPanel>
                <Border Grid.Row="10" CornerRadius="5,5,5,5" Background="CornflowerBlue" Margin="0,15,0,10">
                    <TextBlock Text="Beams" Foreground="White" FontSize="14" Margin="10,5,5,5"/>
                </Border>
                <local:BeamCheckView Grid.Row="11" DataContext="{Binding Beam_ViewModel}" Background="Transparent" />
                <Border Grid.Row="12" CornerRadius="5,5,5,5" Background="CornflowerBlue" Margin="0,15,0,10">
                    <TextBlock Text="Imaging" Foreground="White" FontSize="14" Margin="10,5,5,5"/>
                </Border>
                <local:ImagingControl Grid.Row="13" DataContext="{Binding Imaging_ViewModel}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
