Squint/MainWindow.xaml

<Window x:Class="Squint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Squint.ViewModels"
        xmlns:Views ="clr-namespace:Squint.Views"
        xmlns:converters="clr-namespace:Squint.Converters"
        xmlns:extensions="clr-namespace:Squint.Extensions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:dd="urn:gong-wpf-dragdrop"
        WindowStartupLocation="CenterScreen"
        x:Name="SquintWindow"
        Icon="/Resources/squint_icon.ico"
        Title="Squint v0.8" Height="900" Width="1450" Closing="OnClosing" MinWidth="1250" Loaded="OnLoaded"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Cursor>
        <Binding Path="SquintIsBusy" Converter="{StaticResource BusyToCursorConverter}"/>
    </Window.Cursor>
    <Grid>
        <Grid Visibility="{Binding SquintIsInitializing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
            <Views:StartupView DataContext="{Binding StartupVM}" />
        </Grid>
        <Grid Width="Auto" Margin="5,5,5,5" Visibility="{Binding SquintIsInitializing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityInverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="288*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="590"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding AdminOptionsToggle, Converter={StaticResource AdminColorModeConverter}, UpdateSourceTrigger=PropertyChanged}" CornerRadius="5,5,5,5" Margin="5,5,0,5">
                        <TextBlock Text="Protocol" Foreground="White" FontSize="20" FontFamily="Arial"  FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0,3,0,0"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <ContentPresenter ContentTemplate="{StaticResource AssessmentHeader}"/>
            </Grid>
            <Grid Panel.ZIndex="2" Grid.Row="0" Grid.Column="2" SnapsToDevicePixels="True" Grid.RowSpan="4">
                <Grid Margin="5,5,0,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                        <Button Style="{StaticResource ButtonStyle}" ToolTip="Open/close patient" Command="{Binding ChangeVisibilityCommand}" Margin="0,0,0,10">
                            <Image Source="/Resources/user.png" Stretch="Fill" Margin="0,0,0,0"></Image>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" ToolTip="Synchronize assessments with Eclipse" VerticalAlignment="Bottom" Command="{Binding SyncrhonizePatientCommand}" Margin="0,0,0,10">
                            <Image Source="/Resources/refreshPatient.png" Stretch="Fill" Margin="0,0,0,0"></Image>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding AssessmentsVM.FontSizeIncreaseCommand}" ToolTip="Increase font size" CommandParameter="{Binding ElementName=SquintWindow, Path=DataContext.AssessmentsVM}" Margin="0,0,0,10">
                            <Image Source="/Resources/appbar.text.size.plus.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding AssessmentsVM.FontSizeDecreaseCommand}" ToolTip="Decrease font size" CommandParameter="{Binding ElementName=SquintWindow, Path=DataContext.AssessmentsVM}" Margin="0,0,0,10">
                            <Image Source="/Resources/appbar.text.size.minus.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding ToggleGy2cGyCommand}" ToolTip="Decrease font size" Margin="0,0,0,10">
                            <TextBlock Text="{Binding DoseUnit, FallbackValue=cGy}" FontSize="18" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Name="SaveSessionButton" Style="{StaticResource ButtonStyle}" Command="{Binding SaveWorkspaceCommand}" ToolTip="Save patient workspace" CommandParameter="{Binding ElementName=SquintWindow, Path=DataContext.AssessmentsVM}" Margin="0,0,0,10">
                            <Image Source="/Resources/save_fontawesome.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                        </Button>
                        <Button Name="OpenSessionsButton" Style="{StaticResource ButtonStyle}" Command="{Binding ViewAvailableSessionsCommand}" ToolTip="Load patient workspace" Padding="0,0,0,0" CommandParameter="{Binding ElementName=SquintWindow, Path=DataContext.AssessmentsVM}" Margin="0,0,0,10">
                            <Image Source="/Resources/folder-open.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                        </Button>
                        <Popup Name="LoadSessionsPopup" PlacementTarget="{Binding ElementName=OpenSessionsButton}" Placement="Left" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade"  IsOpen="{Binding SessionSelectVisibility, UpdateSourceTrigger=PropertyChanged}" >
                            <Views:SelectSessionPopup DataContext="{Binding ElementName=SquintWindow}" MinHeight="35" Height="Auto"/>
                        </Popup>
                        <Popup Name="SaveSessionsPopup" PlacementTarget="{Binding ElementName=SaveSessionButton}" Placement="Left" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade"  IsOpen="{Binding SessionSaveVisibility, UpdateSourceTrigger=PropertyChanged}" >
                            <Views:SavePopup DataContext="{Binding ElementName=SquintWindow}" MinHeight="35" Height="Auto"/>
                        </Popup>
                        <!--<SC:SessionsPopupButton/>-->
                    </StackPanel>
                    <Grid Grid.Row="1"  VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.Tag>
                                <sys:Double>0.0</sys:Double>
                            </Grid.Tag>
                            <Grid.MaxHeight>
                                <MultiBinding Converter="{StaticResource ExpanderConverter}" ConverterParameter="50">
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Source="60"/>
                                    <Binding Path="NumAdminButtons"/>
                                </MultiBinding>
                            </Grid.MaxHeight>
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AdminOptionsToggle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ExpandPanel}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource CollapsePanel}"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Margin="0,0,0,0" Background="Transparent"  ToolTip="Edit plan check references" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Command="{Binding DataContext.ToggleChecklistViewCommand, ElementName=SquintWindow}" CommandParameter="{Binding SelectedPlan}">
                                <ContentControl>
                                    <Image Source="/Resources/check_plan.png"></Image>
                                </ContentControl>
                            </Button>
                            <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding UpdateProtocolCommand}"  ToolTip="Update current protocol" CommandParameter="{Binding ElementName=SquintAdminWindow, Path=DataContext.AssessmentsVM}" Margin="0,0,0,0">
                                <Image Source="/Resources/save_fontawesome.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                            </Button>
                            <Button Grid.Row="2"
                            Name="button_DeleteProtocol" ToolTip="Delete current protocol" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                           Command="{Binding DeleteSelectedProtocolCommand}" CommandParameter="{Binding ElementName=listbox_ProtocolList, Path=SelectedItem}">
                                <Image Source="/Resources/appbar.delete.png" Stretch="Fill"></Image>
                            </Button>
                            <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Command="{Binding DuplicateProtocolCommand}" ToolTip="Save changes as new protocol" CommandParameter="{Binding ElementName=SquintAdminWindow, Path=DataContext.AssessmentsVM}" Margin="0,0,0,0">
                                <Image Source="/Resources/duplicate_large.png" Stretch="Uniform" Height="36" VerticalAlignment="Center" Margin="2,0,2,0"></Image>
                            </Button>
                            <Button Grid.Row="4" Name="ImportEclipseProtocolButton" Style="{StaticResource ButtonStyle}" ToolTip="Import clinical protocol from Eclipse"
                                    Command="{Binding ImportEclipseCommand}" Margin="0,0,0,0">
                                <Image Source="/Resources/Eclipse_Import.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                            </Button>
                            <Button Grid.Row="5" Style="{StaticResource ButtonStyle}" ToolTip="Batch import of XML protocols" Height="45"
                                        Command="{Binding ImportProtocolDirectoryCommand}" Margin="0,0,0,0">
                                <Image Source="/Resources/import_batch_xml2.png" Stretch="Fill"></Image>
                            </Button>
                            <Button Grid.Row="6" Style="{StaticResource ButtonStyle}" ToolTip="Import single XML protocol"
                                    Command="{Binding ImportProtocolCommand}" Margin="0,0,0,0">
                                <Image Source="/Resources/import_xml2.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                            </Button>
                            <Button Grid.Row="7" Style="{StaticResource ButtonStyle}" ToolTip="Export current protocol as XML"
                                    Command="{Binding ExportProtocolCommand}" Margin="0,0,0,0">
                                <Image Source="/Resources/export_xml2.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                            </Button>
                            <Popup Name="ImportEclipseProtocolsPopup" PlacementTarget="{Binding ElementName=ImportEclipseProtocolButton}" 
                               Placement="Left" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" 
                               IsOpen="{Binding ImportEclipseProtocolVisibility, UpdateSourceTrigger=PropertyChanged}" >
                                <Views:EclipseProtocolPopup DataContext="{Binding EclipseProtocolPopupVM}" MinHeight="35" Height="Auto"/>
                            </Popup>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource ButtonStyle}" ToolTip="Show/hide additional settings"
                                Margin="0,15,0,0" Command="{Binding LaunchAdminViewCommand, UpdateSourceTrigger=PropertyChanged}">
                                <Image Source="/Resources/settings.png" Stretch="Fill" Margin="0,0,0,0" Height="36" VerticalAlignment="Bottom"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Focusable="true" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}" CanContentScroll="True" Background="Transparent">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Views:AssessmentsView Grid.Row="0" DataContext="{Binding AssessmentsVM}"/>
                        <Views:ProtocolsView Grid.Row="1" DataContext="{Binding ProtocolsVM}"/> 
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1" Margin="0,10,0,10" Visibility="{Binding isLoading, Converter={StaticResource VisibilityConverter}}">
                    <Views:SquintProgressBar/>
                </Grid>
            </Grid>
            <DataGrid Name="dg" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderThickness="0" Background="White" Margin="15,5,5,5" RowHeaderStyle="{DynamicResource SquintRowHeaderStyle}" 
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnHeaderStyle="{DynamicResource SquintColumnHeaderStyle}" 
                      Views:DataGridColumnsBehavior.BindableColumns="{Binding AssessmentsVM.AssessmentColumns}" RowHeaderWidth="{Binding ElementName=SquintWindow, Path=DataContext.AssessmentsVM.RowHeaderWidth, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ProtocolVM.Constraints, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" GridLinesVisibility="None" Style="{DynamicResource SquintDataGridStyle}"
                  Visibility="{Binding ProtocolCheckVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            </DataGrid>
            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding PlanCheckVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PlanCheckVisible}">
                <Grid Visibility="{Binding isPlanCheckCalculating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityInverseConverter}}">
                    <Views:ChecklistControl DataContext="{Binding DataContext.ProtocolVM.ChecklistViewModel, ElementName=SquintWindow}" />
                </Grid>
                <Views:LoadingControl DataContext="{Binding DataContext, ElementName=SquintWindow}"
                               LoadingMessage="{Binding PlanCheckLoadingMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               Visibility="{Binding isPlanCheckCalculating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
