WpfApp1/Controls/ConstraintInformation.xaml

<UserControl x:Class="SquintScript.Controls.ConstraintInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:SquintScript"
             xmlns:local="clr-namespace:SquintScript.Controls"
             mc:Ignorable="d" 
             x:Name="SavePopupControl"
             Height="Auto" Width="AUto">
    <UserControl.Resources>
        <main:TestConverter x:Key="TestConverter"/>
        <main:Color2Brush x:Key="Color2Brush"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="Orange"/>
                                        <GradientStop Offset="0.3" Color="LightSalmon"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="DarkOrange" Offset="1"/>
                                            <GradientStop Color="LightSalmon" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Trun off default selection-->
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="1" 
                                Margin="2,2,2,2"
                                CornerRadius="5,5,5,5"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                            </Border>
                            <ContentPresenter Name="CP" Margin="8,2,8,2"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Path=DataContext.Color, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource Color2Brush}, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter TargetName="Bd" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0.2" Color="{Binding Path=DataContext.Color, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource Color2Brush}, UpdateSourceTrigger=PropertyChanged}" Opacity="0.3" BlurRadius="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorLevel=3, AncestorType=Grid}, Path=IsMouseOver}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="IsSelected" Value="false"></Setter>
                        <!--unselects all items after leaving control so they aren't expanded when focus returns-->
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Pinned, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <main:ConstraintSelector/>
    </UserControl.DataContext>-->
    <Grid Panel.ZIndex="2" MinHeight="100" MinWidth="200">
        <Border Grid.Column="0" Background="White" CornerRadius="10,10,10,10" BorderBrush="SteelBlue" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Constraint History " FontSize="14" FontFamily="Arial" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Margin="10,10,10,10" />
                <Grid Grid.Row="1" MaxHeight="300">
                    <ScrollViewer Grid.Row="1" Margin="0,0,10,0" Focusable="true" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}" CanContentScroll="True" Background="Transparent">
                    <ListView Style="{DynamicResource ListViewStyle_NoScroll}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  BorderThickness="0" Background="Transparent" ItemsSource="{Binding ConstraintChangelogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontFamily="Arial" Margin="10,2,10,0" MinWidth="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="650" MinHeight="100">
                                    <Border Grid.Row="0" Background="PapayaWhip" CornerRadius="3,3,3,3" Margin="5,5,0,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding DateString}" Margin="5,5,5,5" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ConstraintString}"  Margin="5,5,5,5" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="2" Text="{Binding ChangeAuthor}"  Margin="5,5,5,5" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="{Binding ChangeDescription}"  Margin="5,5,5,5" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        </ScrollViewer>
                </Grid>
                
                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonStyle_Small}" VerticalAlignment="Center" Height="23" Margin="0,5,10,5" RenderOptions.BitmapScalingMode="HighQuality" 
                        Command="{Binding DataContext.SaveSessionCommand, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Right">
                    <Image Source="/Resources/check_trans.png"></Image>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
